version: '2.1'

networks:
  test_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/24

services:
  sut:
    build: test/.
    volumes:
      - ./test/run_tests.sh:/opt/run_tests.sh
    command: sh opt/run_tests.sh
    networks:
      test_net:
        ipv4_address: 10.1.0.6

  target:   
    build: .
    ports:
      - 22:22
      - 80:80
    networks:
      test_net:
        ipv4_address: 10.1.0.5
